{
    "name": "tigon/dms-connect",
    "description": "Tigon DMS Connect",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "Tigon\\DmsConnect\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Noah Jaslow",
            "homepage": "https://jaslowdigital.com"
        }
    ],
    "require": {}
}
